MLSERVICE_HOST=localhost
MLSERVICE_PORT=7070

OTEL_HOST=127.0.0.1
OTEL_PORT=4317

CONSUMER_PEERS=127.0.0.1:9092
CONSUMER_TOPIC=ApiServiceOutput
CONSUMER_GROUPNAME=MainWorker

PRODUCER_PEERS=127.0.0.1:9092
PRODUCER_TOPIC=NotifyInput